#นี้เป็นไฟล์แบบคอนฟิกที่ใช้สำหรับกำหนดค่าต่าง ๆ ที่ใช้ในโปรแกรมของคุณ โดยค่าที่จะถูกใช้จะถูกโหลดเข้าไปในโปรแกรมผ่านการใช้ไลบรารี dotenv
# .env
DB_user = "root"
DB_pass = "Thanabourdeepone24563691"
DB_name = "teetaetrue"
host = "localhost"
SECRET = "secret"